<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".activity.AccessDelayActivity">

    <ProgressBar
        android:id="@+id/delay_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView
        android:id="@+id/delay_screen_custom_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/ibm_plex_mono_medium"
        android:gravity="center"
        android:text="Time flies. Treasure your hours"
        android:textSize="18sp" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ibm_plex_mono_medium"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="Daily Tasks"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/no_task_at_delay_screen"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="No Tasks for today"
                android:textStyle="italic"
                android:visibility="gone"
                android:gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/delay_screen_recycler_view"/>
            <Button
                android:id="@+id/delay_screen_add_task"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Add Tasks"
                android:gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/ibm_plex_mono_medium"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/close_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:fontFamily="@font/ibm_plex_mono_medium"
            android:text="Close" />

        <Button
            android:id="@+id/continue_btn"
            style="?attr/materialButtonOutlinedStyle"
            app:shapeAppearance="?attr/shapeAppearanceCornerSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:fontFamily="@font/ibm_plex_mono_medium"
            android:text="Continue"
            />


    </LinearLayout>



</LinearLayout>


