<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:padding="20dp"
    tools:context=".fragment.StatsFragment">


    <TextView
        android:id="@+id/text_app_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Stats"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/text_no_apps_configured"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:textStyle="italic"
        android:text="No apps are configured\n\nPress '+' to configure apps"/>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="60dp"
            android:layout_marginBottom="100dp"
            android:id="@+id/stat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

        />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/configure_apps"
        android:src="@drawable/icon_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="src_atop"
        android:layout_alignEnd="@+id/text_app_stats"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="30dp"
        android:contentDescription="TODO" />
    <!--        </LinearLayout>-->
<!--    </ScrollView>-->

</RelativeLayout>